# soot-fact-generator

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/org/clyze/doop/common/: BasicJavaSupport.java  Driver.java  Parameters.java  XMLFactGenerator.java
src/main/java/org/clyze/doop/soot/: BasicJavaSupport_Soot.java  ClassHeapFinder.java  FactGenerator.java  FactWriter.java  Main.java  SootParameters.java
src/main/resources/: log4j2.xml
